#
# Copyright (C) 2015 INRA
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[global]
# uncomment and set if not in the PATH, should be version >= 4.4.3
#makeflow = /usr/bin/makeflow
# batch system type: local, condor, sge, moab, cluster, wq, hadoop, mpi-queue
batch_system_type = local
# add these options to all batch submit files
batch_options = 
# add these options to limit the number of jobs sumitted in parallel
limit_submission = 100
# on which socket host should run the web server
server_socket_host = 127.0.0.1
# on which socket port should run the web server
server_socket_port = 8080
# date format
date_format = %d/%m/%Y

[email]
# if you want an email to be sent at the end of the workflow execution
# set the smtp_server and the from_address values
smtp_server = 
smtp_port = 
from_address = 
from_password = 
# uncomment and set if you want to use these values for all the workflow
# these variables can be overloaded within the workflow implementation by
# using self.set_to_address("address"), self.set_subject("subject"), 
# self.set_message("message") functions
#to_address =
#subject =
#message =

[storage]
# where should be written the log file
log_file = /nosave/cnoirot/jflow/jflow.log
# Where should the pipelines write results, should be accessible 
# by all cluster nodes
work_directory = /nosave/cnoirot/jflow/work
# Where should the pipelines write temporary files, should be 
# accessible by all cluster nodes
tmp_directory = /nosave/cnoirot/jflow/tmp

[softwares]
# uncomment and set if not in the PATH
samtools = /nosave/software/samtools-1.3/samtools
trim_galore = /nosave/software/trim_galore
bismark = /nosave/software/bismark_v0.15.0/bismark
bismark_genome_preparation = /nosave/software/bismark_v0.15.0/bismark_genome_preparation
bismark_methylation_extractor = /nosave/software/bismark_v0.15.0/bismark_methylation_extractor
deduplicate_bismark = /nosave/software/bismark_v0.15.0/deduplicate_bismark
#bowtie2 =  <path>/bowtie2
#R > v3.2
#Rscript=<path>/R-3.2.2/bin/Rscript
fastqc=/nosave/software/fastqc/current/fastqc

# Set cluster parameters of some components
[components]

# Set workflows group
[workflows]

